<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM8 UART Lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM8 UART Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>UART_BAUD_SELECT
: <a class="el" href="uart_8h.html#a367ff7b5de225ed936a63239ad4adb0b">uart.h</a>
</li>
<li>UART_BUFFER_OVERFLOW
: <a class="el" href="uart_8h.html#a94758f3dad6864703b7417d3e40f11df">uart.h</a>
</li>
<li>UART_FRAME_ERROR
: <a class="el" href="uart_8h.html#abcdb1041d763560cd8f8e722370dfd37">uart.h</a>
</li>
<li>UART_NO_DATA
: <a class="el" href="uart_8h.html#a77ba544d423ff42d400220a05303f268">uart.h</a>
</li>
<li>UART_NOISE_DETECT
: <a class="el" href="uart_8h.html#a6f512d8cce00aab3a9d0062beff7fcdf">uart.h</a>
</li>
<li>UART_OVERRUN_ERROR
: <a class="el" href="uart_8h.html#a3183177e3613d8785d8cc8516931beb6">uart.h</a>
</li>
<li>UART_PARITY_ERROR
: <a class="el" href="uart_8h.html#a946e3d317937e003d2057bf19e96dd1d">uart.h</a>
</li>
<li>UART_RX_BUFFER_SIZE
: <a class="el" href="uart_8h.html#a5bdd6772c246436bb14377095de79b31">uart.h</a>
</li>
<li>UART_TX_BUFFER_SIZE
: <a class="el" href="uart_8h.html#a05f5d709605c6317c97e4974bec3402a">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
