<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM8 UART Lib: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM8 UART Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>INTERRUPT_HANDLER()
: <a class="el" href="uart_8c.html#a2a5290e9c002b3c40f94b7d42ca49d16">uart.c</a>
</li>
<li>uart_getc()
: <a class="el" href="uart_8c.html#a9b3a90b9b2917d1b618f63f19797387c">uart.c</a>
, <a class="el" href="uart_8h.html#a9b3a90b9b2917d1b618f63f19797387c">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="uart_8c.html#a4a896608b31e6c25367390d25b4290ba">uart.c</a>
, <a class="el" href="uart_8h.html#acebdc85f3132afc6c97234e85f6fa03b">uart.h</a>
</li>
<li>uart_putc()
: <a class="el" href="uart_8c.html#a2e6b02a18794dacf1d78e5b74d05d284">uart.c</a>
, <a class="el" href="uart_8h.html#a2e6b02a18794dacf1d78e5b74d05d284">uart.h</a>
</li>
<li>uart_puts()
: <a class="el" href="uart_8c.html#acdd2e94fa00951636310a62ae8b20ce3">uart.c</a>
, <a class="el" href="uart_8h.html#acdd2e94fa00951636310a62ae8b20ce3">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
