<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM8 UART Lib: uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM8 UART Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _UART_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _UART_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* constants and macros */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="uart_8h.html#a367ff7b5de225ed936a63239ad4adb0b">   19</a></span>&#160;<span class="preprocessor">#define UART_BAUD_SELECT(baudRate,xtalCpu) (xtalCpu/baudRate)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef UART_RX_BUFFER_SIZE</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="uart_8h.html#a5bdd6772c246436bb14377095de79b31">   24</a></span>&#160;<span class="preprocessor">#define UART_RX_BUFFER_SIZE 32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef UART_TX_BUFFER_SIZE</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uart_8h.html#a05f5d709605c6317c97e4974bec3402a">   30</a></span>&#160;<span class="preprocessor">#define UART_TX_BUFFER_SIZE 32</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">** high byte error return code of uart_getc()</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="uart_8h.html#a3183177e3613d8785d8cc8516931beb6">   38</a></span>&#160;<span class="preprocessor">#define UART_OVERRUN_ERROR    0x2000</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="uart_8h.html#a6f512d8cce00aab3a9d0062beff7fcdf">   41</a></span>&#160;<span class="preprocessor">#define UART_NOISE_DETECT     0x1000</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="uart_8h.html#abcdb1041d763560cd8f8e722370dfd37">   44</a></span>&#160;<span class="preprocessor">#define UART_FRAME_ERROR      0x0800</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="uart_8h.html#a946e3d317937e003d2057bf19e96dd1d">   47</a></span>&#160;<span class="preprocessor">#define UART_PARITY_ERROR     0x0400</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="uart_8h.html#a94758f3dad6864703b7417d3e40f11df">   50</a></span>&#160;<span class="preprocessor">#define UART_BUFFER_OVERFLOW  0x0200</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="uart_8h.html#a77ba544d423ff42d400220a05303f268">   53</a></span>&#160;<span class="preprocessor">#define UART_NO_DATA          0x0100</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* function prototypes */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#acebdc85f3132afc6c97234e85f6fa03b">uart_init</a>(uint16_t);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a2e6b02a18794dacf1d78e5b74d05d284">uart_putc</a>(uint8_t data);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#acdd2e94fa00951636310a62ae8b20ce3">uart_puts</a>(uint8_t *s );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="uart_8h.html#a9b3a90b9b2917d1b618f63f19797387c">uart_getc</a>(<span class="keywordtype">void</span>);   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // _UART_H </span></div><div class="ttc" id="uart_8h_html_acdd2e94fa00951636310a62ae8b20ce3"><div class="ttname"><a href="uart_8h.html#acdd2e94fa00951636310a62ae8b20ce3">uart_puts</a></div><div class="ttdeci">void uart_puts(uint8_t *s)</div><div class="ttdoc">Put string to ringbuffer for transmitting via UART. </div><div class="ttdef"><b>Definition:</b> uart.c:137</div></div>
<div class="ttc" id="uart_8h_html_acebdc85f3132afc6c97234e85f6fa03b"><div class="ttname"><a href="uart_8h.html#acebdc85f3132afc6c97234e85f6fa03b">uart_init</a></div><div class="ttdeci">void uart_init(uint16_t)</div><div class="ttdoc">Initialize UART. </div><div class="ttdef"><b>Definition:</b> uart.c:56</div></div>
<div class="ttc" id="uart_8h_html_a2e6b02a18794dacf1d78e5b74d05d284"><div class="ttname"><a href="uart_8h.html#a2e6b02a18794dacf1d78e5b74d05d284">uart_putc</a></div><div class="ttdeci">void uart_putc(uint8_t data)</div><div class="ttdoc">Put byte to ringbuffer for transmitting via UART. </div><div class="ttdef"><b>Definition:</b> uart.c:114</div></div>
<div class="ttc" id="uart_8h_html_a9b3a90b9b2917d1b618f63f19797387c"><div class="ttname"><a href="uart_8h.html#a9b3a90b9b2917d1b618f63f19797387c">uart_getc</a></div><div class="ttdeci">uint16_t uart_getc(void)</div><div class="ttdoc">Get received byte from ringbuffer. </div><div class="ttdef"><b>Definition:</b> uart.c:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
