<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STM8 UART Lib: uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STM8 UART Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains all the functions/macros for the UART peripheral.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm8s.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07b20e76327f35ec90e49111cb13164d"><td class="memItemLeft" align="right" valign="top"><a id="a07b20e76327f35ec90e49111cb13164d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RX_BUFFER_MASK</b>&#160;&#160;&#160;( <a class="el" href="uart_8h.html#a5bdd6772c246436bb14377095de79b31">UART_RX_BUFFER_SIZE</a> - 1)</td></tr>
<tr class="separator:a07b20e76327f35ec90e49111cb13164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb8c271caedb7c17167749946b543d"><td class="memItemLeft" align="right" valign="top"><a id="a7ddb8c271caedb7c17167749946b543d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_TX_BUFFER_MASK</b>&#160;&#160;&#160;( <a class="el" href="uart_8h.html#a05f5d709605c6317c97e4974bec3402a">UART_TX_BUFFER_SIZE</a> - 1)</td></tr>
<tr class="separator:a7ddb8c271caedb7c17167749946b543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a896608b31e6c25367390d25b4290ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a4a896608b31e6c25367390d25b4290ba">uart_init</a> (uint16_t cdiv)</td></tr>
<tr class="memdesc:a4a896608b31e6c25367390d25b4290ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART.  <a href="#a4a896608b31e6c25367390d25b4290ba">More...</a><br /></td></tr>
<tr class="separator:a4a896608b31e6c25367390d25b4290ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3a90b9b2917d1b618f63f19797387c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a9b3a90b9b2917d1b618f63f19797387c">uart_getc</a> (void)</td></tr>
<tr class="memdesc:a9b3a90b9b2917d1b618f63f19797387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get received byte from ringbuffer.  <a href="#a9b3a90b9b2917d1b618f63f19797387c">More...</a><br /></td></tr>
<tr class="separator:a9b3a90b9b2917d1b618f63f19797387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b02a18794dacf1d78e5b74d05d284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2e6b02a18794dacf1d78e5b74d05d284">uart_putc</a> (uint8_t data)</td></tr>
<tr class="memdesc:a2e6b02a18794dacf1d78e5b74d05d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put byte to ringbuffer for transmitting via UART.  <a href="#a2e6b02a18794dacf1d78e5b74d05d284">More...</a><br /></td></tr>
<tr class="separator:a2e6b02a18794dacf1d78e5b74d05d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd2e94fa00951636310a62ae8b20ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#acdd2e94fa00951636310a62ae8b20ce3">uart_puts</a> (uint8_t *s)</td></tr>
<tr class="memdesc:acdd2e94fa00951636310a62ae8b20ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put string to ringbuffer for transmitting via UART.  <a href="#acdd2e94fa00951636310a62ae8b20ce3">More...</a><br /></td></tr>
<tr class="separator:acdd2e94fa00951636310a62ae8b20ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5290e9c002b3c40f94b7d42ca49d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a2a5290e9c002b3c40f94b7d42ca49d16">INTERRUPT_HANDLER</a> (UART1_TX_IRQHandler, 17)</td></tr>
<tr class="memdesc:a2a5290e9c002b3c40f94b7d42ca49d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART1 TX Interrupt routine.  <a href="#a2a5290e9c002b3c40f94b7d42ca49d16">More...</a><br /></td></tr>
<tr class="separator:a2a5290e9c002b3c40f94b7d42ca49d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16b99949f99738aeeb1d2d62db1cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8c.html#a4e16b99949f99738aeeb1d2d62db1cbc">INTERRUPT_HANDLER</a> (UART1_RX_IRQHandler, 18)</td></tr>
<tr class="memdesc:a4e16b99949f99738aeeb1d2d62db1cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART1 RX Interrupt routine.  <a href="#a4e16b99949f99738aeeb1d2d62db1cbc">More...</a><br /></td></tr>
<tr class="separator:a4e16b99949f99738aeeb1d2d62db1cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains all the functions/macros for the UART peripheral. </p>
<dl class="section author"><dt>Author</dt><dd>Dmitry Pochechuev <a href="#" onclick="location.href='mai'+'lto:'+'poc'+'he'+'chu'+'ev'+'@gm'+'ai'+'l.c'+'om'; return false;">poche<span style="display: none;">.nosp@m.</span>chue<span style="display: none;">.nosp@m.</span>v@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19-June-2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2a5290e9c002b3c40f94b7d42ca49d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5290e9c002b3c40f94b7d42ca49d16">&#9670;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">UART1_TX_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">17&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART1 TX Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e16b99949f99738aeeb1d2d62db1cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e16b99949f99738aeeb1d2d62db1cbc">&#9670;&nbsp;</a></span>INTERRUPT_HANDLER() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTERRUPT_HANDLER </td>
          <td>(</td>
          <td class="paramtype">UART1_RX_IRQHandler&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">18&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART1 RX Interrupt routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b3a90b9b2917d1b618f63f19797387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3a90b9b2917d1b618f63f19797387c">&#9670;&nbsp;</a></span>uart_getc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t uart_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get received byte from ringbuffer. </p>
<p>Returns in the lower byte the received character and in the higher byte the last receive error. UART_NO_DATA is returned when no data is available.</p>
<dl class="section return"><dt>Returns</dt><dd>lower byte: received byte from ringbuffer </dd>
<dd>
higher byte: last receive status<ul>
<li><b>0</b> successfully received data from UART</li>
<li><b>UART_NO_DATA</b> <br />
no receive data available</li>
<li><b>UART_BUFFER_OVERFLOW</b> <br />
Receive ringbuffer overflow. We are not reading the receive buffer fast enough, one or more received character have been dropped</li>
<li><b>UART_OVERRUN_ERROR</b> <br />
Overrun condition by UART. A character already present in the UART UDR register was not read by the interrupt handler before the next character arrived, one or more received characters have been dropped.</li>
<li><b>UART_FRAME_ERROR</b> <br />
Framing Error by UART </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4a896608b31e6c25367390d25b4290ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a896608b31e6c25367390d25b4290ba">&#9670;&nbsp;</a></span>uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Macro</td><td>to calculate the division ratio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a2e6b02a18794dacf1d78e5b74d05d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6b02a18794dacf1d78e5b74d05d284">&#9670;&nbsp;</a></span>uart_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_putc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put byte to ringbuffer for transmitting via UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>byte to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="acdd2e94fa00951636310a62ae8b20ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd2e94fa00951636310a62ae8b20ce3">&#9670;&nbsp;</a></span>uart_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_puts </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put string to ringbuffer for transmitting via UART. </p>
<p>The string is buffered by the uart library in a circular buffer and one character at a time is transmitted to the UART using interrupts. Blocks if it can not write the whole string into the circular buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to be transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
